# BusResrvationSystem-Java

./: README.md
busreservationsystem/: pom.xml
busreservationsystem/src/main/java/com/aqm/: BusReservationSystemApplication.java
busreservationsystem/src/main/java/console/: ConsoleRunner.java
busreservationsystem/src/main/java/entity/: Admin.java  Bus.java  Feedback.java  Reservation.java  Route.java  User.java
busreservationsystem/src/main/java/repository/: AdminRepository.java  BusRepository.java  FeedbackRepository.java  ReservationRepository.java  RouteRepository.java  UserRepository.java
busreservationsystem/src/main/java/service/: AdminService.java  BusService.java  FeedbackService.java  ReservationService.java  RouteService.java  UserService.java
