# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Console Configuration
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.com.aqm=INFO
